%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____11_08_57/MOOSLog_21_3_2019_____11_08_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1553180937
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060365   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060403   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060418   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060433   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060448   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060466   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061999   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062022   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062035   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062051   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062067   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.59895   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.59898   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
14.7748    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.28901   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
55.35635   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
