%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_3_2019_____11_13_07/LOG_HENRY_21_3_2019_____11_13_07.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               18638174247.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.799988   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.800133   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.800156   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.800179   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.80019    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.800228   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.805653   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.805687   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.805698   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.805725   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.805748   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.908913   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.618855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.875046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
183.1138   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
183.447    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
557.1299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
557.3823   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
985.9857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
986.2233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1353.753   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1651.561   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1651.815   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
