//-------------------------------------------------
// NAME: K. Jung
// 2.680
// Lab 7, March 2019
// FILE: bravo_dbl.bhv
//-------------------------------------------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west

//---------------------------------------------
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_west               // example
   pwt          = 99                   // default
   condition    = DEPLOY=true       // example
   condition    = RETURN=false
   condition    = LOITER_REGION=west
   updates      = LOITER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
            duration = 150
  	   perpetual = true
 duration_idle_decay = false

             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
         post_suffix = HENRY                             // example

       //center_assign = 40,50            // example
      //xcenter_assign = 40               // example
      //ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example

  endflag    = LOITER_REGION=east
}

//---------------------------------------------
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = bravo_loiter_east               // example
   pwt          = 99                   // default
   condition    = DEPLOY=true       // example
   condition    = RETURN=false
   condition    = LOITER_REGION=east
   updates      = LOITER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default
            duration = 150      
	   perpetual = true
 duration_idle_decay = false	   
	  
             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

       //center_assign = 40,50            // example
      //xcenter_assign = 40               // example
      //ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example

   endflag    = LOITER_REGION=west
   
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }
