%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_20_4_2019_____16_29_13/MOOSLog_20_4_2019_____16_29_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15557921538.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.7159     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.716118   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.716169   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.716209   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.716249   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.716309   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.731527   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.731567   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.7316     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.73164    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.731678   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
