%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____10_52_04/MOOSLog_21_3_2019_____10_52_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               18638159096.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.571911   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
5.572308   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
5.572536   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
5.573109   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
5.573807   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
5.574539   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
5.598934   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
5.599068   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
5.599152   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
5.599258   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
5.599369   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
5.622662   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
5.622768   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
5.622864   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
5.622944   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
5.623043   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
5.64468    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
5.644825   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
5.644917   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
5.645004   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
5.645088   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
8.247753   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
32.61078   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
32.61325   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
32.71699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
