%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____11_00_11/MOOSLog_21_3_2019_____11_00_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1553180410.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05267    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.052706   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.052724   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.052741   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.052756   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.052775   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.055177   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.055209   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.055225   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.055243   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.055265   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509587   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.20662   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.20676   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.29096   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
52.27893   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
55.24299   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
76.18665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
76.43728   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
78.51991   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.70002   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
84.8003    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
