%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_3_2019_____11_11_24/LOG_GILDA_21_3_2019_____11_11_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1553181083.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.849231   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8492401  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.849242   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8492451  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.849246   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8492489  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8498731  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8498781  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.84988    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8498819  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.849885   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.950191   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.250036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.255285   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.869624   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.01447   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
