%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____10_35_05/MOOSLog_21_3_2019_____10_35_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1553178904.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060257   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060271   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060275   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060278   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060281   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060286   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061027   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061034   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061037   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061041   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061045   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.511642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.626518   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.626615   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.772991   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.87386   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
24.67622   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
