// Kimberly Jung
// 2.680 Lab 9
// Traveling Salesman Lab
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = REFUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
  RETURN = true
} 


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.2
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  updates   = RETURN_UPDATES

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
     repeat = 10
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==ACTIVE
  condition = LOITER = false 
  condition = RETURN = false
  condition = STATION_KEEP = false
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all

               order = normal
             repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
 {
   name         = refuel_timer             
   condition    = STATION_KEEP=true
   condition    = REFUEL_NEEDED=true
   duration     = 60                 
   duration_idle_decay = false
   perpetual    = true
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   //endflag      = MODE==ACTIVE
   //endflag      = REFUEL_NEEDED_ALL=false
   endflag      = RETURN=false
   endflag      = LOITER=true
   endflag      = STATION_KEEP=false
   endflag      = REFUEL_NEEDED=false
   endflag      = MODE=LOITERING
   updates      = TIMER_UPDATES        // example
 }

//----------------------------------------------
Behavior = BHV_Timer
 {
   name         = no_refuel_needed             
   condition    = MODE==LOITERING
   duration     = 600                 
   duration_idle_decay = false
   perpetual    = true
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   endflag      = MODE=REFUEL
   endflag      = RETURN=true
   endflag      = LOITER=false
   endflag      = REFUEL_NEEDED=true
   updates      = TIMER_UPDATES        // example
 }
