// Kimberly Jung
// 2.680 Lab 9
// Traveling Salesman Lab
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 15
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pPointAssign	@ NewConsole = false
  Run = uXMS            @ NewConsole = true
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9300
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP_FORCE = localhost
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_SHORESIDE
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false

  Log = VISIT_POINT @ 0 nosync
  Log = VISIT_POINT_HENRY @ 0 nosync
  Log = VISIT_POINT_GILDA @ 0 nosync
  Log = VISIT_POINT_RECEIVED @ 0 nosync

}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, RETURN, STATION_KEEP
  QBRIDGE  = NODE_REPORT, NODE_MESSAGE
  QBRIDGE  = APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE
  QBRIDGE  = REFUEL_NEEDED
  QBRIDGE  = VISIT_POINT, VIEW_POINT
  QBRIDGE  = SURVEY
  QBRIDGE  = POINTS_RECEIVED

  //BRIDGE   = src=VISIT_POINT_$VNAME, alias=VISIT_POINT
  //BRIDGE   = src=RETURN_ALL, alias=RETURN
  //BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true

  BUTTON_FOUR  = REFUEL  # REFUEL_NEEDED_ALL=true
  BUTTON_FOUR  = RETURN_ALL=true
}

//----------------------------------------------------
//---------100 random waypoints-----------------------
ProcessConfig = uTimerScript
 {
   paused = true
   
   rand_var    = varname=RND_VAL_X, min=-25, max=200, key=at_post
   rand_var    = varname=RND_VAL_Y, min=-175, max=-25, key=at_post

   event = var=VISIT_POINT, val="firstpoint", time=8
   event = var=VISIT_POINT, val="x=$[RND_VAL_X],y=$[RND_VAL_Y],id=$[TCOUNT]",time=9, amt=100
   event = var=VISIT_POINT, val="lastpoint", time=10
 }       

//------------------------------------------------
// pPointAssign config block

ProcessConfig = pPointAssign
{
   AppTick   = 4
   CommsTick = 4

   assign_by_region = true
}

//--------------------------------------------------
// uXMS Configuration Block

ProcessConfig = uXMS
{
  AppTick       = 1
  CommsTick     = 1

  var = VISIT_POINT_HENRY
  var = VISIT_POINT_GILDA
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  WildCardLogging = true 
}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  ALLOW_RETRACTIONS = true
  
  WATCH_ALL = true      // default is true

  NOWATCH = uXMS*
  NOWATCH = uPokeDB*

  SUMMARY_WAIT = 12
}

//--------------------------------------------------
// uMAC Configuration Block

ProcessConfig = uMAC
{
  AppTick       = 1
  CommsTick     = 1
}

