// Kimberly Jung
// 2.680 Lab 9
// Traveling Salesman Lab
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY = true
initialize   REFUEL_NEEDED = false
initialize   POINTS_RECEIVED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = REFUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
} 

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  POINTS_RECEIVED = true
}




//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  updates   = RETURN_UPDATES

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
     repeat = 10
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL
  endflag   = RETURN=true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SURVEYING
  endflag   = REFUEL_NEEDED=true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all
           duration  = 600

               order = normal
             repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
 {
   name         = refuel_timer             
   condition    = STATION_KEEP=true
   condition    = REFUEL_NEEDED=true
   duration     = 60                 
   duration_idle_decay = false
   perpetual    = true
   idleflag     = WAITING=false        // example
   runflag      = WAITING=true         // example
   runflag      = WAITED=false         // example
   endflag      = RETURN=false
   endflag      = SURVEY=true
   endflag      = STATION_KEEP=false
   endflag      = REFUEL_NEEDED=false
   updates      = TIMER_UPDATES        // example
 }

