// Kimberly Jung
// 2.680, Lab 8
// apples.moos

ServerHost = localhost
ServerPort = 9001
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pShare 	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = true 
  Run = uXMS	 @ NewConsole = true
}

//------------------------------------------
// pShare configuration  block
ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9200

   output = src_name=APPLES, route=localhost:9201
 }

ProcessConfig = pXRelay_APPLES
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
// pXRelay_PEARS config block

ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  PAUSED            = false
  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = APPLES
  VAR  = PEARS
  VAR  = APPLES_ITER_HZ
  VAR  = APPLES_POST_HZ
}



