/************************************************************/
/*    NAME: Kimberly Jung                                              */
/*    ORGN: MIT                                             */
/*    FILE: primes.moos                                         */
/*    DATE: 23FEB2019                                                */
/************************************************************/
// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = primes

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB			@ NewConsole = false
//  Run = pPrimeFactor		@ NewConsole = false
  Run = uTimerScript		@ NewConsole = false
  Run = pLogger			@ NewConsole = false
}

//------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
  AppTick       = 4
  CommsTick     = 4
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  
   event  = var=NUM_VALUE, val="281474976710656", time=0.25
   event  = var=NUM_VALUE, val="125", time=0.25
   event  = var=NUM_VALUE, val="225", time=0.25
   event  = var=NUM_VALUE, val="325", time=0.25
   event  = var=NUM_VALUE, val="112582705942171", time=0.24
   event  = var=NUM_VALUE, val="115797848077099", time=0.25
   event  = var=NUM_VALUE, val="117463495419967", time=0.25
   event  = var=NUM_VALUE, val="123939877913659", time=.5
   event  = var=NUM_VALUE, val="126794093929207", time=2.00
   event  = var=NUM_VALUE, val="129263144299543", time=2.25
   
  reset_max  = 0
  reset_time = all-posted
}

//------------------------------------------
// pLogger config block

ProcessCongif = pLogger
{
  AppTick = 8
  CommsTick = 8

  AsyncLog = true
  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS

  LOG = NUM_VALUE @ 0
  LOG = PRIME_RESULT @ 0
}
