%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____10_54_55/MOOSLog_21_3_2019_____10_54_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1553180094.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057291   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057324   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057333   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057347   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057355   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057366   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059148   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059166   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059172   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05918    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059189   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.516551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
