%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_21_3_2019_____10_38_13/MOOSLog_21_3_2019_____10_38_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15531790934.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.762117   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.76244    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.76285    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.763138   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.763319   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.763529   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.780519   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.780619   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.78068    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.78076    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.780848   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.802208   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
4.80232    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
4.802389   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
4.802467   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
4.802559   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
4.819757   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
4.819859   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
4.819939   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
4.820009   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
4.820068   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
7.107927   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.3772    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
30.37778   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.78847   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
